@font-face {
    font-family: 'George X';
    src: url('GeorgeX-Regular.woff2') format('woff2'),
        url('GeorgeX-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Suisse BP Int\'l';
    src: url('SuisseBPIntl-Regular.woff2') format('woff2'),
        url('SuisseBPIntl-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Suisse BP Int\'l';
    src: url('SuisseBPIntl-UltraLight.woff2') format('woff2'),
        url('SuisseBPIntl-UltraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Suisse BP Int\'l';
    src: url('SuisseBPIntl-Light.woff2') format('woff2'),
        url('SuisseBPIntl-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

